{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tweet : \
\
If you still didn't bought $MOZ from \
@Mozaic_Fi\
 and you're not sure how to join the ride i wrote a simple guide for you . \
PART I - Swapping at https://app.mozaic.finance/buy\
\
\
Slide : Cover\
\
\'ab\'a0I can heartily recommend this book as a great way to get your doiq approval."\
\
MOZAIC for DUMMIES\
\
A Reference for the Rest of US!\
\
Covers basic concepts of swapping, adding liquidity, converting MOZ into xMOZ, withdrawing and more...\
\
\
Slide p.1\
\
Cross-chain swapping on app.mozaic.finance\
\
1. Press the Buy tab\
2. Presse the connect wallet button and choose the wallet you are using.\
\
Slide p.2\
\
Cross-chain swapping on app.mozaic.finance\
\
1. Select chain and token from which (typo there ) you want to swap to MOZ token.\
\
\
Slide p.3\
\
1. Choose a chain from 10 available chains.\
\
Slide p.4\
\
1. Choose chain you prefer (in this example BNB Smart Chain)\
2. Choose token you want to swap for MOZ (in this example BNB)\
\
Slide p.5\
1. Type the amount you want to use for the swap.\
2. The amount of MOZ you will get after the swap.\
3. Gas fee / bridge fee you will pay for the swap + estimated execution in minutes.\
4. Press Review bridge button\
\
Slide p.6\
1. Press Start bridging button.\
\
Slide p7\
\
MetaMask Wallet browser extension\
\
1. The amount you will pay for gas fee\
2. The amount you spend for the swap + gas fee amount\
3. Presse confirm to proceed with the swap.}